{
 "name": "@carbonfrog/kernel",
 "version": "0.5.4",
 "description": "Carbonfrog kernel package",
 "type": "module",
 "main": "./dist/commonjs/index.js",
 "module": "./dist/esm/index.js",
 "exports": {
  "./dist/esm": "./dist/esm/index.js"
 },
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/alberto-leon-crespo/cf-kernel.git"
 },
 "keywords": [
  "carbonfrog",
  "kernel",
  "components",
  "controller"
 ],
 "author": "Alberto León Crespo",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/alberto-leon-crespo/cf-kernel/issues"
 },
 "homepage": "https://github.com/alberto-leon-crespo/cf-kernel#readme",
 "dependencies": {
  "@types/js-yaml": "^3.12.2",
  "@types/path-to-regexp": "^1.7.0",
  "js-yaml": "^3.13.1",
  "node-dependency-injection": "^2.6.2",
  "tmp": "^0.1.0"
 },
 "devDependencies": {
  "@types/node": "^13.9.1",
  "renamer": "^1.1.4",
  "shelljs": "^0.8.5",
  "shx": "^0.3.2",
  "typescript": "^3.8.3"
 }
}